E:\rtv\Payazob\Payazob\DAL\bin\Debug\DAL.dll
E:\rtv\Payazob\Payazob\DAL\bin\Debug\DAL.pdb
E:\rtv\Payazob\Payazob\DAL\obj\Debug\ResolveAssemblyReference.cache
E:\rtv\Payazob\Payazob\DAL\obj\Debug\DAL.dll
E:\rtv\Payazob\Payazob\DAL\obj\Debug\DAL.pdb
E:\rtv\Payazob\Payazob\DAL\bin\Debug\DAL.dll.config
D:\rtv\Payazob\Payazob\DAL\bin\Debug\DAL.dll.config
D:\rtv\Payazob\Payazob\DAL\bin\Debug\DAL.dll
D:\rtv\Payazob\Payazob\DAL\bin\Debug\DAL.pdb
D:\rtv\Payazob\Payazob\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\rtv\Payazob\Payazob\DAL\obj\Debug\DAL.dll
D:\rtv\Payazob\Payazob\DAL\obj\Debug\DAL.pdb
\\192.168.15.60\Payazob\DAL\bin\Debug\DAL.dll.config
\\192.168.15.60\Payazob\DAL\bin\Debug\DAL.dll
\\192.168.15.60\Payazob\DAL\bin\Debug\DAL.pdb
\\192.168.15.60\Payazob\DAL\obj\Debug\ResolveAssemblyReference.cache
\\192.168.15.60\Payazob\DAL\obj\Debug\DAL.dll
\\192.168.15.60\Payazob\DAL\obj\Debug\DAL.pdb
D:\Payazob\DAL\bin\Debug\DAL.dll.config
D:\Payazob\DAL\bin\Debug\DAL.dll
D:\Payazob\DAL\bin\Debug\DAL.pdb
D:\Payazob\DAL\obj\Debug\DAL.dll
D:\Payazob\DAL\obj\Debug\DAL.pdb
E:\3\Pa0yazob000\DAL\bin\Debug\DAL.dll.config
E:\3\Pa0yazob000\DAL\bin\Debug\DAL.dll
E:\3\Pa0yazob000\DAL\bin\Debug\DAL.pdb
E:\3\Pa0yazob000\DAL\obj\Debug\DAL.dll
E:\3\Pa0yazob000\DAL\obj\Debug\DAL.pdb
E:\3\Pa0yazob000\Pa0yazob000\DAL\bin\Debug\DAL.dll.config
E:\3\Pa0yazob000\Pa0yazob000\DAL\bin\Debug\DAL.dll
E:\3\Pa0yazob000\Pa0yazob000\DAL\bin\Debug\DAL.pdb
E:\3\Pa0yazob000\Pa0yazob000\DAL\obj\Debug\DAL.dll
E:\3\Pa0yazob000\Pa0yazob000\DAL\obj\Debug\DAL.pdb
D:\MIS\Pa0yazob000\DAL\bin\Debug\DAL.dll.config
D:\MIS\Pa0yazob000\DAL\bin\Debug\DAL.dll
D:\MIS\Pa0yazob000\DAL\bin\Debug\DAL.pdb
D:\MIS\Pa0yazob000\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\MIS\Pa0yazob000\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\MIS\Pa0yazob000\DAL\obj\Debug\DAL.dll
D:\MIS\Pa0yazob000\DAL\obj\Debug\DAL.pdb
D:\Pa0yazob\Pa0yazob000\DAL\bin\Debug\DAL.dll.config
D:\Pa0yazob\Pa0yazob000\DAL\bin\Debug\DAL.dll
D:\Pa0yazob\Pa0yazob000\DAL\bin\Debug\DAL.pdb
D:\Pa0yazob\Pa0yazob000\DAL\bin\Debug\stdole.dll
D:\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.dll
D:\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.pdb
D:\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Debug\DAL.dll.config
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Debug\DAL.dll
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Debug\DAL.pdb
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Debug\stdole.dll
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.csproj.CopyComplete
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.dll
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.pdb
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\MIS\Pa0yazob000\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
