D:\Payazob\DLQ\bin\Debug\DLQ.dll.config
D:\Payazob\DLQ\bin\Debug\DLQ.dll
D:\Payazob\DLQ\bin\Debug\DLQ.pdb
D:\Payazob\DLQ\obj\Debug\DLQ.dll
D:\Payazob\DLQ\obj\Debug\DLQ.pdb
E:\3\Pa0yazob000\DLQ\bin\Debug\DLQ.dll.config
E:\3\Pa0yazob000\DLQ\bin\Debug\DLQ.dll
E:\3\Pa0yazob000\DLQ\bin\Debug\DLQ.pdb
E:\3\Pa0yazob000\DLQ\obj\Debug\DLQ.dll
E:\3\Pa0yazob000\DLQ\obj\Debug\DLQ.pdb
E:\3\Pa0yazob000\Pa0yazob000\DLQ\bin\Debug\DLQ.dll.config
E:\3\Pa0yazob000\Pa0yazob000\DLQ\bin\Debug\DLQ.dll
E:\3\Pa0yazob000\Pa0yazob000\DLQ\bin\Debug\DLQ.pdb
E:\3\Pa0yazob000\Pa0yazob000\DLQ\obj\Debug\DLQ.dll
E:\3\Pa0yazob000\Pa0yazob000\DLQ\obj\Debug\DLQ.pdb
D:\MIS\Pa0yazob000\DLQ\bin\Debug\DLQ.dll.config
D:\MIS\Pa0yazob000\DLQ\bin\Debug\DLQ.dll
D:\MIS\Pa0yazob000\DLQ\bin\Debug\DLQ.pdb
D:\MIS\Pa0yazob000\DLQ\obj\Debug\DLQ.csproj.CoreCompileInputs.cache
D:\MIS\Pa0yazob000\DLQ\obj\Debug\DLQ.dll
D:\MIS\Pa0yazob000\DLQ\obj\Debug\DLQ.pdb
D:\Pa0yazob\Pa0yazob000\DLQ\bin\Debug\DLQ.dll.config
D:\Pa0yazob\Pa0yazob000\DLQ\bin\Debug\DLQ.dll
D:\Pa0yazob\Pa0yazob000\DLQ\bin\Debug\DLQ.pdb
D:\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.csproj.CoreCompileInputs.cache
D:\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.dll
D:\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.pdb
D:\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.csproj.AssemblyReference.cache
E:\MIS\Pa0yazob\Pa0yazob000\DLQ\bin\Debug\DLQ.dll.config
E:\MIS\Pa0yazob\Pa0yazob000\DLQ\bin\Debug\DLQ.dll
E:\MIS\Pa0yazob\Pa0yazob000\DLQ\bin\Debug\DLQ.pdb
E:\MIS\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.csproj.CoreCompileInputs.cache
E:\MIS\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.dll
E:\MIS\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.pdb
E:\MIS\Pa0yazob\Pa0yazob000\DLQ\obj\Debug\DLQ.csproj.AssemblyReference.cache
D:\MIS\Pa0yazob000\DLQ\obj\Debug\DLQ.csproj.AssemblyReference.cache
C:\Users\r.tavili\source\repos\payazob\DLQ\bin\Debug\DLQ.dll.config
C:\Users\r.tavili\source\repos\payazob\DLQ\bin\Debug\DLQ.dll
C:\Users\r.tavili\source\repos\payazob\DLQ\bin\Debug\DLQ.pdb
C:\Users\r.tavili\source\repos\payazob\DLQ\obj\Debug\DLQ.csproj.AssemblyReference.cache
C:\Users\r.tavili\source\repos\payazob\DLQ\obj\Debug\DLQ.csproj.CoreCompileInputs.cache
C:\Users\r.tavili\source\repos\payazob\DLQ\obj\Debug\DLQ.dll
C:\Users\r.tavili\source\repos\payazob\DLQ\obj\Debug\DLQ.pdb
