<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="381" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mMoldActivities" ZOrder="15" X="580" Y="83" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MoldCombo" ZOrder="13" X="989" Y="323" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SlMoldCountGrByMoldCode" ZOrder="14" X="-37" Y="407" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SlMoldList_R" ZOrder="10" X="128" Y="88" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SlMoldListByPieces_R" ZOrder="8" X="-49" Y="38" Height="325" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mMoldRecordActions" ZOrder="12" X="835" Y="678" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SlMoldCount" ZOrder="9" X="398" Y="484" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SlMoldActivitiesByMold_R" ZOrder="7" X="992" Y="19" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SlMoldActivities" ZOrder="6" X="637" Y="305" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mMoldList" ZOrder="5" X="409" Y="32" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mMoldRepairRecords" ZOrder="3" X="88" Y="734" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mMoldRecordActions_mMoldList1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mMoldRecordActions_mMoldList" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mMoldRepairRecords_mMoldList" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mMoldRepairRecords_mMoldList1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>