<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Con" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source =192.168.15.1000000;Initial Catalog=Payazob; User ID=MisParker;Password=Darchob@4444</Value>
    </Setting>
    <Setting Name="Payazob_ImageConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source =192.168.15.9;Initial Catalog=Payazob_Image;User ID=MisParker;Password=Darchob@4444 &lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source =192.168.15.9;Initial Catalog=Payazob_Image;User ID=MisParker;Password=Darchob@4444 </Value>
    </Setting>
    <Setting Name="EOSConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.15.47;Initial Catalog=Pwkara;User ID=sa;Password=k900@900&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.15.47;Initial Catalog=Pwkara;User ID=sa;Password=k900@900</Value>
    </Setting>
    <Setting Name="PayazobConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt; Data Source=127.0.0.1;Initial Catalog=Payazob; User ID=sa;Password=K500at10&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)"> Data Source=127.0.0.1;Initial Catalog=Payazob; User ID=sa;Password=K500at10</Value>
    </Setting>
  </Settings>
</SettingsFile>