D:\rtv\Payazob\Payazob\DAL\bin\Release\DAL.dll.config
D:\rtv\Payazob\Payazob\DAL\bin\Release\DAL.dll
D:\rtv\Payazob\Payazob\DAL\bin\Release\DAL.pdb
D:\rtv\Payazob\Payazob\DAL\obj\Release\ResolveAssemblyReference.cache
D:\rtv\Payazob\Payazob\DAL\obj\Release\DAL.dll
D:\rtv\Payazob\Payazob\DAL\obj\Release\DAL.pdb
D:\Payazob\DAL\bin\Release\DAL.dll.config
D:\Payazob\DAL\bin\Release\DAL.dll
D:\Payazob\DAL\bin\Release\DAL.pdb
D:\Payazob\DAL\obj\Release\DAL.dll
D:\Payazob\DAL\obj\Release\DAL.pdb
E:\3\Pa0yazob000\DAL\bin\Release\DAL.dll.config
E:\3\Pa0yazob000\DAL\bin\Release\DAL.dll
E:\3\Pa0yazob000\DAL\bin\Release\DAL.pdb
E:\3\Pa0yazob000\DAL\obj\Release\DAL.dll
E:\3\Pa0yazob000\DAL\obj\Release\DAL.pdb
E:\3\Pa0yazob000\Pa0yazob000\DAL\bin\Release\DAL.dll.config
E:\3\Pa0yazob000\Pa0yazob000\DAL\bin\Release\DAL.dll
E:\3\Pa0yazob000\Pa0yazob000\DAL\bin\Release\DAL.pdb
E:\3\Pa0yazob000\Pa0yazob000\DAL\obj\Release\DAL.dll
E:\3\Pa0yazob000\Pa0yazob000\DAL\obj\Release\DAL.pdb
E:\3\Pa0yazob000\Pa0yazob000\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\MIS\Pa0yazob000\DAL\bin\Release\DAL.dll.config
D:\MIS\Pa0yazob000\DAL\bin\Release\DAL.dll
D:\MIS\Pa0yazob000\DAL\bin\Release\DAL.pdb
D:\MIS\Pa0yazob000\DAL\obj\Release\DAL.dll
D:\MIS\Pa0yazob000\DAL\obj\Release\DAL.pdb
D:\MIS\Pa0yazob000\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Release\DAL.dll.config
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Release\DAL.dll
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Release\DAL.pdb
E:\MIS\Pa0yazob\Pa0yazob000\DAL\bin\Release\stdole.dll
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Release\DAL.csproj.AssemblyReference.cache
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Release\DAL.csproj.CoreCompileInputs.cache
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Release\DAL.csproj.CopyComplete
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Release\DAL.dll
E:\MIS\Pa0yazob\Pa0yazob000\DAL\obj\Release\DAL.pdb
